{
  "name": "square-bird",
  "version": "1.0.1",
  "description": "",
  "private": true,
  "scripts": {
    "build": "webpack --config webpack.prod.js",
    "build:dev": "webpack --config webpack.dev.js",
    "build:facebook": "webpack --config webpack.facebook.js",
    "build:crazygames": "webpack --config webpack.crazygames.js",
    "build:azerion": "webpack --config webpack.azerion.js",
    "build:minijuegos": "webpack --config webpack.minijuegos.js",
    "build:hago": "webpack --config webpack.hago.js",
    "build:hagomap": "webpack --config webpack.hagomap.js",
    "build:hagolocal": "webpack --config webpack.hagolocal.js",
    "build:hagolocalmap": "webpack --config webpack.hagolocalmap.js",
    "build:wechat": "webpack --config webpack.wechat.js",
    "build:yandex": "webpack --config webpack.yandex.js",
    "build:vk": "webpack --config webpack.vk.js",
    "build:jio": "webpack --config webpack.jio.js",
    "build:ok.ru": "webpack --config webpack.ok.ru.js",
    "build:huz": "webpack --config webpack.huz.js",
    "server": "webpack-dev-server --config webpack.dev.js --open --hot",
    "server:facebook": "webpack-dev-server --config webpack.facebook.js --https --open https://www.facebook.com/embed/instantgames/353383808905954/player?game_url=https%3A%2F%2Flocalhost%3A8080",
    "test": "echo 'Error: no test specified' && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@iro/wechat-adapter": "^0.2.0",
    "@pixi/unsafe-eval": "^5.3.0",
    "@types/css-font-loading-module": "0.0.4",
    "@types/fontfaceobserver": "0.0.6",
    "@types/howler": "^2.2.0",
    "all": "0.0.0",
    "fontfaceobserver": "^2.1.0",
    "gsap": "^3.2.6",
    "howler": "^2.2.0",
    "matter-js": "^0.14.2",
    "numeral": "^2.0.6",
    "pixi-scrollbox": "^2.1.4",
    "pixi-viewport": "^4.10.0",
    "pixi.js": "^5.2.1",
    "seedrandom": "^3.0.5",
    "yello-sdk": "git+ssh://git@bitbucket.org/yellogames/yello-sdk.git#1.8.3"
  },
  "devDependencies": {
    "@types/facebook-instant-games": "^6.3.1",
    "@types/matter-js": "^0.10.9",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^5.1.1",
    "html-webpack-plugin": "^3.2.0",
    "ts-loader": "^6.2.1",
    "typescript": "^3.7.5",
    "webpack": "^4.41.6",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.11.0",
    "webpack-merge": "^4.2.2",
    "zip-webpack-plugin": "^3.0.0"
  }
}
